# jboss-wfk-boms

./: CONTRIBUTING.md  README.md  pom.xml  release-utils.sh  release.sh
jboss-javaee-6.0-with-deltaspike/: README.md  pom.xml
jboss-javaee-6.0-with-errai/: README.md  pom.xml
jboss-javaee-6.0-with-hsearch/: README.md  pom.xml
jboss-javaee-6.0-with-richfaces/: README.md  pom.xml
jboss-javaee-6.0-with-spring/: README.md  pom.xml
jboss-javaee-6.0-with-spring4/: README.md  pom.xml
jboss-javaee-6.0-with-spring4.1/: README.md  pom.xml
jboss-javaee-6.0-with-tools/: README.md  pom.xml
